worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;
user       nginx nginx;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Gzip Settings
    gzip on;
    gzip_types image/svg+xml text/css text/plain text/xml text/javascript application/javascript application/json application/xml image/x-icon font/ttf font/eot font/otf font/opentype model/gltf-binary;
    gzip_min_length 1400;
    gzip_buffers 4 32k;
    gzip_vary on;

    client_max_body_size 128M;
    absolute_redirect off;

    # Virtual Host configuration
    server {
        listen 80 default_server;

        root /usr/share/nginx/html/public;
        index index.php index.html;

        # The storefront is not installed since this image is for headless usage.
        # Therefore, we redirect the root to the admin panel.
        rewrite ^/$ /admin/ redirect;

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html|woff|woff2|xml)$ {
            expires 1y;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";

            access_log off;
            log_not_found off;

            tcp_nodelay off;

            ## Set the OS file cache.
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;

            location ~ ^/shopware-installer\.phar\.php/(.*)$ {
                try_files $uri /shopware-installer.phar.php$is_args$args;
            }

            try_files $uri /index.php$is_args$args;
        }

        location /shopware-installer.phar.php {
            try_files $uri /shopware-installer.phar.php$is_args$args;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_PROXY "";

            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            client_body_buffer_size 128k;

            include fastcgi.conf;
            fastcgi_pass unix:/tmp/php8.3-fpm.sock;
        }
    }
}