[supervisord]
logfile = /var/log/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
user=nginx
autostart=true
autorestart=true

[program:sw-worker-high-priority]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 15 && php /usr/share/nginx/html/bin/console messenger:consume async scheduler_shopware --time-limit=60 --memory-limit=512M"
directory=/usr/share/nginx/html
user=nginx
numprocs=2
startsecs=15
autostart=true
autorestart=true
startretries=10
stopwaitsecs=30

[program:sw-worker-low-priority]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 15 && php /usr/share/nginx/html/bin/console messenger:consume low_priority failed --time-limit=60 --memory-limit=512M"
directory=/usr/share/nginx/html
user=nginx
numprocs=1
startsecs=15
autostart=true
autorestart=true
startretries=10
stopwaitsecs=30

[program:sw-worker-scheduled]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 15 && php /usr/share/nginx/html/bin/console scheduled-task:run"
directory=/usr/share/nginx/html
user=nginx
numprocs=1
startsecs=15
autostart=true
autorestart=true
startretries=10
stopwaitsecs=30

[program:cron-daemon]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true